<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Echo">
    <flow SubFlow="false" name="Echo">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <description>This is a simple echo example. We use an HTTP endpoint and an echo component.  To invoke the Echo flow hit the following URL: http://localhost:8787/echo</description>
        <lane hadOnlyOneElement="false" entity-id="c7d6c3af-c0be-4e71-9ab7-858904cf4b9d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="48a32d2b-b458-4b92-af6f-6ff15a66aaad">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8787" name="port"/>
                    <property value="echo" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property value="UTF-8" name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/plain" name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="text/plain" name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
                <description>The HTTPS endpoint allows Mule to send and recieve requests securely using HTTP over SSL protocol.</description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="94a00cc0-c284-4d48-97a7-bf0727599b01">
                <properties>
                    <property value="The incoming message will be echoed." name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="850ec32e-1aac-4f2c-b70e-7639b99b41ac">
                <description>Echoes message payload.</description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
